TG_BOT_TOKEN = "5702376788:AAF63wRrmsArVrSi5Udw25qfEzNxZYWccmo"
APP_ID = 1912933
API_HASH = "bbef2b519ac0d81194216f271366da12"
AUTH_CHAT = "-1001850618752"
ADMINS = "5028241288"
IS_BOT_PUBLIC = False
AUTH_USERS = "5028241288 5405785112"
WORK_DIR = "./bot/"
DOWNLOADS_FOLDER = "DOWNLOADS"
DOWNLOAD_BASE_DIR = WORK_DIR + DOWNLOADS_FOLDER
BOT_USERNAME = "musicaiobot"
DATABASE_URL = "postgres://nelnczmz:vayYfqUOIN_IAZiAbFKdwMOkUkKWQ6NL@peanut.db.elephantsql.com/nelnczmz"
BOT_LANGUAGE = "en"
MENTION_USERS = True
ANIT_SPAM_MODE = False

# TIDAL VARIABLES

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

# KKBOX VARIABLES

KKBOX_KEY = ""
KKBOX_EMAIL = ""
KKBOX_PASSWORD = ""
#--------------------

# QOBUZ VARIABLES

QOBUZ_EMAIL = "healthcoach46@gmail.com"
QOBUZ_PASSWORD = "Jacjostart1"
QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

SPOTIFY_EMAIL = "ahmedyil@hotmail.com"
SPOTIFY_PASS = "yldrm1993.."

DEEZER_ARL = "7f86b7774ec72c7c2b77e3e414aeb0e2fcfa84f9dafbdb8bbffcfa85e209ad73fac5d50cd11deb85ebd336aceba361ac0abdfaf6141ca250a3f209237ac9d706111fb0bd659ff581eba2a4119ed2a216782861953be64d3a5007978c575063e6"
DEEZER_EMAIL = ""
DEEZER_PASSWORD = ""
